<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Kajuki Watches</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <nav class="navbar">
        <!-- Same navbar as index.html -->
    </nav>

    <main class="blog-page">
        <div class="container">
            <header class="page-header">
                <h1>Watch Industry Insights</h1>
                <p>Exploring the intersection of tradition and technology</p>
            </header>

            <div class="blog-grid">
                <article class="blog-post">
                    <img src="https://images.unsplash.com/photo-1546868871-7041f2a55e12?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Smart Watch Technology">
                    <div class="post-content">
                        <h2>The Impact of Smart Technology on Traditional Watchmaking</h2>
                        <p class="post-meta">March 15, 2024 | By James Wilson</p>
                        <p class="post-excerpt">Exploring how traditional watchmakers are adapting to the rise of smart technology while maintaining their commitment to craftsmanship.</p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </article>

                <article class="blog-post">
                    <img src="https://images.unsplash.com/photo-1524592094714-0f0654e20314?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Watch Movements">
                    <div class="post-content">
                        <h2>The Art of Watch Movements: Traditional vs Modern</h2>
                        <p class="post-meta">March 10, 2024 | By Sarah Chen</p>
                        <p class="post-excerpt">A detailed comparison of traditional mechanical movements and modern innovations in watchmaking technology.</p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </article>

                <article class="blog-post">
                    <img src="https://images.unsplash.com/photo-1547996160-81dfa63595aa?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Sustainable Watchmaking">
                    <div class="post-content">
                        <h2>Sustainable Practices in Modern Watchmaking</h2>
                        <p class="post-meta">March 5, 2024 | By Michael Brown</p>
                        <p class="post-excerpt">How the watch industry is embracing sustainable practices and eco-friendly materials.</p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </article>
            </div>
        </div>
    </main>

    <footer class="footer">
        <!-- Same footer as index.html -->
    </footer>

    <script src="js/blog.js"></script>
</body>
</html>