<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kajuki - Luxury Timepieces</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/hero.css">
    <link rel="stylesheet" href="css/collections.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo">KAJUKI</a>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="products.html">Collections</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
            <div class="nav-icons">
                <button class="search-btn">🔍</button>
                <button class="cart-btn">🛒 <span class="cart-count">0</span></button>
            </div>
        </div>
    </nav>

    <header class="hero">
        <div class="hero-content">
            <h1>Timeless Luxury</h1>
            <p>Crafting excellence since 1985</p>
            <div class="hero-cta">
                <a href="products.html" class="cta-button">Explore Collections</a>
                <a href="#featured" class="cta-button secondary">Latest Releases</a>
            </div>
        </div>
    </header>

    <main>
        <section class="intro">
            <div class="container">
                <h2>Welcome to Kajuki</h2>
                <p>Where tradition meets innovation in luxury timepieces. Each Kajuki watch is a masterpiece of precision engineering and elegant design, crafted for those who appreciate true luxury.</p>
            </div>
        </section>

        <section id="featured" class="collections">
            <div class="container">
                <h2>Featured Collections</h2>
                <div class="collection-grid">
                    <article class="collection-card">
                        <div class="collection-image">
                            <img src="https://images.unsplash.com/photo-1523170335258-f5ed11844a49?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Classic Collection">
                        </div>
                        <div class="collection-info">
                            <h3>Classic Collection</h3>
                            <p>Timeless elegance for the distinguished gentleman</p>
                            <a href="products.html#classic" class="view-collection">Explore →</a>
                        </div>
                    </article>
                    <article class="collection-card">
                        <div class="collection-image">
                            <img src="https://images.unsplash.com/photo-1526045431048-f857369baa09?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Sport Collection">
                        </div>
                        <div class="collection-info">
                            <h3>Sport Collection</h3>
                            <p>Performance meets sophistication</p>
                            <a href="products.html#sport" class="view-collection">Explore →</a>
                        </div>
                    </article>
                    <article class="collection-card">
                        <div class="collection-image">
                            <img src="https://images.unsplash.com/photo-1522312346375-d1a52e2b99b3?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Limited Edition">
                        </div>
                        <div class="collection-info">
                            <h3>Limited Edition</h3>
                            <p>Exclusive timepieces for the discerning collector</p>
                            <a href="products.html#limited" class="view-collection">Explore →</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <section class="newsletter">
            <div class="container">
                <h2>Stay Updated</h2>
                <p>Subscribe to receive updates on new collections and exclusive offers</p>
                <form id="newsletter-form" class="newsletter-form">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit" class="cta-button">Subscribe</button>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Kajuki</h3>
                    <p>Crafting luxury timepieces since 1985</p>
                </div>
                <div class="footer-section">
                    <h3>Collections</h3>
                    <ul>
                        <li><a href="products.html#classic">Classic</a></li>
                        <li><a href="products.html#sport">Sport</a></li>
                        <li><a href="products.html#limited">Limited Edition</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="research.html">Research</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>📞 (555) 123-4567</p>
                    <p>📧 contact@kajuki.com</p>
                    <p>📍 123 Luxury Avenue, NY</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Kajuki. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/newsletter.js"></script>
</body>
</html>