<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collections - Kajuki Watches</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/products.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <nav class="navbar">
        <!-- Same navbar as index.html -->
    </nav>

    <main class="products-page">
        <div class="container">
            <header class="page-header">
                <h1>Our Collections</h1>
                <div class="filters">
                    <select id="collection-filter">
                        <option value="all">All Collections</option>
                        <option value="classic">Classic</option>
                        <option value="sport">Sport</option>
                        <option value="limited">Limited Edition</option>
                    </select>
                    <select id="price-filter">
                        <option value="all">All Prices</option>
                        <option value="0-1000">Under $1,000</option>
                        <option value="1000-5000">$1,000 - $5,000</option>
                        <option value="5000+">$5,000+</option>
                    </select>
                </div>
            </header>

            <div class="products-grid" id="products-grid"></div>
        </div>
    </main>

    <div class="product-modal" id="product-modal">
        <div class="modal-content">
            <button class="close-modal">×</button>
            <div class="modal-body"></div>
        </div>
    </div>

    <div class="overlay" id="overlay"></div>

    <footer class="footer">
        <!-- Same footer as index.html -->
    </footer>

    <script src="js/products.js"></script>
    <script src="js/modal.js"></script>
</body>
</html>