.cart-sidebar {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100%;
    background-color: white;
    box-shadow: -2px 0 4px rgba(0, 0, 0, 0.1);
    transition: right 0.3s;
    z-index: 999;
}

.cart-sidebar.active {
    right: 0;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.cart-header h3 {
    font-size: 24px;
    font-weight: 600;
}

.close-cart {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.cart-items {
    padding: 20px;
    max-height: calc(100% - 180px);
    overflow-y: auto;
}

.cart-item {
    display: flex;
    gap: 16px;
    padding: 16px 0;
    border-bottom: 1px solid #eee;
}

.cart-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.cart-item-info {
    flex: 1;
}

.cart-item-info h4 {
    font-weight: 600;
    margin-bottom: 4px;
}

.cart-item-price {
    color: #1a1a1a;
    font-weight: 600;
}

.remove-item {
    background: none;
    border: none;
    color: #ff4444;
    cursor: pointer;
}

.cart-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px;
    border-top: 1px solid #eee;
    background-color: white;
}

.cart-total {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 16px;
}

.checkout-btn {
    width: 100%;
    padding: 12px;
    background-color: #1a1a1a;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.checkout-btn:hover {
    background-color: #333;
}