.footer {
    background-color: #111827;
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
}

.footer-section p {
    color: #9ca3af;
    margin-bottom: 10px;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul a {
    color: #9ca3af;
    transition: color 0.3s;
}

.footer-section ul a:hover {
    color: white;
}

.social-links {
    display: flex;
    gap: 16px;
}

.social-links a {
    color: #9ca3af;
    transition: color 0.3s;
}

.social-links a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #374151;
    color: #9ca3af;
}