.hero {
    position: relative;
    height: 600px;
    background-image: url('https://images.unsplash.com/photo-1587836374828-4dbafa94cf0e?ixlib=rb-1.2.1&auto=format&fit=crop&w=2000&q=80');
    background-size: cover;
    background-position: center;
    color: white;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

.hero-content {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: 160px 20px;
    text-align: center;
}

.hero h1 {
    font-size: 56px;
    font-weight: 800;
    margin-bottom: 20px;
}

.hero p {
    font-size: 24px;
    margin-bottom: 40px;
    opacity: 0.9;
}