:root {
    --color-primary: #1a1a1a;
    --color-secondary: #c4b087;
    --color-accent: #d4af37;
    --color-text: #333333;
    --color-text-light: #666666;
    --color-background: #ffffff;
    --color-background-alt: #f8f8f8;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.cta-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--color-primary);
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
}

.cta-button:hover {
    background-color: var(--color-accent);
    transform: translateY(-2px);
}

.cta-button.secondary {
    background-color: transparent;
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
}

.cta-button.secondary:hover {
    background-color: var(--color-primary);
    color: white;
}

.page-header {
    text-align: center;
    margin: 60px 0;
}

.page-header h1 {
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 16px;
    color: var(--color-primary);
}

.page-header p {
    font-size: 20px;
    color: var(--color-text-light);
    max-width: 600px;
    margin: 0 auto;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 998;
}

.overlay.active {
    display: block;
}