.product-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 800px;
    background-color: white;
    border-radius: 8px;
    z-index: 999;
}

.product-modal.active {
    display: block;
}

.modal-content {
    position: relative;
    padding: 32px;
}

.close-modal {
    position: absolute;
    top: 16px;
    right: 16px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.modal-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}

.modal-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 4px;
}

.modal-info h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 16px;
}

.modal-info p {
    color: #666;
    margin-bottom: 24px;
}

.modal-price {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 24px;
}

.modal-actions {
    display: flex;
    gap: 16px;
}