.navbar {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #1a1a1a;
}

.nav-links {
    display: flex;
    gap: 32px;
}

.nav-links a {
    color: #4a4a4a;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
    color: #1a1a1a;
}

.nav-icons {
    display: flex;
    gap: 16px;
}

.nav-icons button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    position: relative;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #1a1a1a;
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 50%;
}