.products-page {
    padding: 40px 0 80px;
}

.filters {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.filters select {
    padding: 8px 16px;
    border: 1px solid var(--color-text-light);
    border-radius: 4px;
    background-color: white;
    font-size: 16px;
    cursor: pointer;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 40px;
}

.product-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-8px);
}

.product-image {
    position: relative;
    padding-top: 100%;
}

.product-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-info {
    padding: 20px;
}

.product-info h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--color-primary);
}

.product-info .price {
    font-size: 24px;
    font-weight: 700;
    color: var(--color-accent);
    margin-bottom: 16px;
}

.product-info .description {
    font-size: 16px;
    color: var(--color-text-light);
    margin-bottom: 20px;
}

.product-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.view-details {
    color: var(--color-primary);
    font-weight: 600;
    text-decoration: underline;
}